/*
DOCUMENTATION
Name- Garima Arora
ID- 2110994761
Task - 2.1P
Morse Code
*/


void setup() {
  // initialize digital pin LED_BUILTIN as an output.
  pinMode(LED_BUILTIN, OUTPUT);
}
String First_name = "";
int unit  = 200;

//void will make the arduino to blink for 1 unit (dot)

void dot()
{
  digitalWrite(LED_BUILTIN, HIGH);   
  delay(unit * 1);
  digitalWrite(LED_BUILTIN, LOW);    
  delay(unit * 1); 
}

void dash()
{
  digitalWrite(LED_BUILTIN, HIGH);   
  delay(unit * 3);
//void will make the arduino to blink for 3 unit (dash)
  digitalWrite(LED_BUILTIN, LOW);    
  delay(unit * 1); 
}
//this void will check each character of string and run its morse code blink
void morse_code(String name){
  for(int i = 0; i < name.length(); i++)
  {
    switch(name[i])
    {
      case 'a':
        dot();
        dash();
        break;
      case 'b':
        dash();
        dot();
        dot();
        dot();
        break;
      case 'c':
        dash();
        dot();
        dash();
        dot();
        break;
      case 'd':
        dash();
        dot();
        dot();
        break;
      case 'e':
        dot();
        break;
      case 'f':
        dash();
        dot();
        dot();
        dash();
        dot();
        break;
      case 'g':
        dash();
        dash();
        dot();
        break;
      case 'h':
        dot();
        dot();
        dot();
        dot();
        break;
      case 'i':
        dotot();
        break;
      case 'j':();
        d
        dot();
        dash();
        dash();
        dash();
        break;
      case 'k':
        dash();
        dot();
        dash();
        break;
      case 'l':
        dot();
        dash();
        dot();
        dot();
        break;
      case 'm':
        dash();
        dash();
        break;
      case 'n':
        dash();
        dot();
        break;
      case 'o':
        dash();
        dash();
        dash();
        break;
      case 'p':
        dot();
        dash();
        dash();
        dot();
        break;
      case 'q':
        dash();
        dash();
        dot();
        dash();
        break;
      case 'r':
        dot();
        dash();
        dot();
        break;
      case 's':
        dot();
        dot();
        dot();
        break;
      case 't':
        dash();
        break;
      case 'u':
        dot();
        dot();
        dash();
        break;
      case 'v':
        dot();
        dot();
        dot();
        dash();
        break;
      case 'w':
        dot();
        dash();
        dash();
        break;
      case 'x':
        dash();
        dot();
        dot();
        dash();
        break;
      case 'y':
        dash();
        dot();
        dash();
        dash();
        break;
      case 'z':
        dash();
        dash();
        dot();
        dot();
        break;
    }
    delay(unit * 3);
  }
}
void loop() {
  while(Serial.available()) {           //check the serial input from serial monitor
    char input = (char)Serial.read();   //read each character from string and store it in one variable
    First_name += input;
  }
  morse_code(First_name);
}
